# player character

hp 4
regen 0.1

damage 1
accuracy 2

evasion 2

turnDelay 1
xp 0

texture resources/textures/Actors/player.png

minOnLevel 1
maxOnLevel 1

minLevel 0
maxLevel 0

physicalDefence 1
poisonDefence 1
magicDefence 1

controller player

spells Spark, Magic missle

mana 1
manaRegen 0.5
