# rats are numerous but easy to kill

hp 1
regen 0.1

damage 0.5
accuracy 2

evasion 2

turnDelay 0.5

xp 1

texture resources/textures/Actors/rat.png

physicalDefence 1
poisonDefence 1
magicDefence 1
electricityDefence 1

minOnLevel 10
maxOnLevel 20

maxLevel 5
