# damages all visible enemies

name Flash of light
icon resources/textures/Spell/flashOfLight.png

type radiance

damage 1
damageType light

accuracy 5

mana 5

tileTexture resources/textures/Particles/flashOfLight.png
visibleTime 0.1
