# aoe freeze centered on player

name Ice ring
icon resources/textures/Spell/iceRing.png

type ring

damage 1
damageType cold

accuracy 3

radius 3

mana 1

texture resources/textures/Projectile/iceRing.png
visibleTime 0.2
